# springboot-cicd

./: .dockerignore  Dockerfile  Jenkinsfile  jenkinsfile  k8s-deployment.yaml  k8s-ingress.yaml  k8s-service.yaml  old dockerfile  for the custom maven image.txt  pom.xml  previous-jenkinsfile.txt
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2025-03-06/: r_compiler-error_12-08-32-449.md  r_compiler-error_12-49-39-211.md  r_compiler-error_12-49-49-381.md  r_compiler-error_12-49-49-910.md  r_compiler-error_12-49-53-348.md  r_compiler-error_12-49-54-903.md  r_compiler-error_12-49-59-886.md  r_compiler-error_12-50-01-356.md  r_compiler-error_12-50-01-892.md  r_compiler-error_12-50-07-769.md  r_compiler-error_12-50-08-729.md  r_compiler-error_12-50-09-280.md  r_compiler-error_12-50-09-605.md  r_compiler-error_15-57-01-687.md  r_compiler-error_15-57-02-156.md  r_compiler-error_15-57-21-150.md  r_compiler-error_15-57-23-012.md  r_compiler-error_15-57-24-986.md  r_compiler-error_15-57-26-594.md  r_compiler-error_15-57-27-694.md  r_compiler-error_15-57-28-209.md  r_compiler-error_15-57-28-900.md  r_compiler-error_15-57-30-516.md  r_compiler-error_15-57-32-977.md  r_compiler-error_15-57-33-753.md  r_compiler-error_15-57-34-403.md  r_compiler-error_15-57-35-063.md  r_compiler-error_15-57-38-253.md  r_compiler-error_15-57-38-483.md  r_compiler-error_15-57-48-525.md  r_compiler-error_15-57-48-720.md  r_compiler-error_15-57-49-993.md  r_compiler-error_15-58-27-373.md  r_compiler-error_15-58-30-039.md  r_compiler-error_15-58-31-398.md  r_compiler-error_15-58-53-184.md  r_compiler-error_15-58-56-486.md  r_compiler-error_16-00-14-130.md  r_compiler-error_16-02-56-334.md  r_compiler-error_16-02-57-846.md  (+53 more)
src/main/java/com/example/demo/: CorsConfig.java  HelloController.java
src/main/resources/: application-k8s.properties
src/test/java/com/example/tests/: ApiTests.java
src/test/scala/com/example/simulations/: HelloControllerSimulation.scala
